{
  "Jwt": {
    "Key": "2dd8afe729bb234ed83ec2a376c5954f",
    "Issuer": "AuthService",
    "Audience": "AuthClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
